<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="AP" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox minWidth="50.0" prefHeight="50.0" prefWidth="1280.0" styleClass="title-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="NEVER">
               <children>
                  <HBox id="menuIcono" minWidth="50.0" onMouseEntered="#ShowMenu" prefHeight="50.0" prefWidth="83.0">
                     <children>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Imagenes/menuB.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="8.0" top="12.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <Label fx:id="titulo" alignment="CENTER" contentDisplay="CENTER" minWidth="50.0" prefHeight="50.0" text="Metodos Numericos" textAlignment="CENTER">
                     <font>
                        <Font name="Franklin Gothic Medium" size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <StackPane fx:id="escena" prefHeight="650.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" VBox.vgrow="ALWAYS">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="20.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Imagenes/MenuArrow.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <AnchorPane>
                     <children>
                        <Label layoutX="250.0" styleClass="info" text="&#10;Equipo 7&#10;&#10;Ulises beltran gomez&#10;Jorge Paul Burgueño sandoval&#10;Quetzally Meza Leon&#10;Daniel Carbajal Escamilla&#10;&#10;Horario: 12:00 - 13:00" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="260.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="210.0" fitWidth="479.0" layoutX="220.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="211.0" AnchorPane.topAnchor="380.0">
                           <image>
                              <Image url="@Imagenes/13348826_1741780806061199_340329717_n.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children></StackPane>
         </children>
      </VBox>
      <HBox fx:id="menuContainer" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" minWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
